<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1534ED8-BC57-411F-8B8F-D83C503FED38}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D1534ED8-BC57-411F-8B8F-D83C503FED38}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="oneShot" ID="{2097A115-38A9-412C-9775-C567D95D114F}" ShortID="599665930">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DB577F64-0C62-4214-88DA-A94EFD7B260D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="35"/>
											<Property Name="Min" Type="Real64" Value="-35"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E98F506C-58A0-422D-815C-2414905E1DF0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="505"/>
											<Property Name="Min" Type="Real64" Value="-505"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C149EBC-CF16-43B0-B29A-7787571280A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EC529FC-3B9C-4178-8A83-2553B886F979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="tileBreak" ID="{4B45C6AD-57FF-440F-BB8E-3A6A2A8AE6BA}" ShortID="218553888">
							<Language>SFX</Language>
							<AudioFile>tileBreak.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="tileBreak" ID="{4B45C6AD-57FF-440F-BB8E-3A6A2A8AE6BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="amb_IslandOutdoors" ID="{56D1DA20-AD15-4DD4-9B26-EA1BE3D86F74}" ShortID="142717374">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D0988C12-BD37-4456-B747-0E601DFB2716}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C149EBC-CF16-43B0-B29A-7787571280A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EC529FC-3B9C-4178-8A83-2553B886F979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_IslandOutdoors" ID="{BAA42018-CBEB-42DC-9DD6-AD605BFA5E08}" ShortID="652079394">
							<Language>SFX</Language>
							<AudioFile>amb_IslandOutdoors.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_IslandOutdoors" ID="{BAA42018-CBEB-42DC-9DD6-AD605BFA5E08}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="O2-alarm-beep" ID="{A64D6DF9-DF89-4B44-9074-4FFD85915816}" ShortID="495159002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C149EBC-CF16-43B0-B29A-7787571280A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EC529FC-3B9C-4178-8A83-2553B886F979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="O2-alarm-beep" ID="{15BE930A-DDC8-4044-A287-EB55F0F083F6}" ShortID="481169706">
							<Language>SFX</Language>
							<AudioFile>O2-alarm-beep.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="O2-alarm-beep" ID="{15BE930A-DDC8-4044-A287-EB55F0F083F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
