<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{419185CA-419F-4966-8C10-F56B94E36838}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{419185CA-419F-4966-8C10-F56B94E36838}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{71BFB5E8-3E01-4F23-A933-47F3B4F43F29}">
					<ObjectInclusionList>
						<ObjectRef Name="OneShot" ID="{923E1EA6-9390-42CD-88D2-40CA12EE12B7}" WorkUnitID="{55B30BB7-31A4-4B55-B7C7-424DEBF1470E}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Ambience2D" ID="{FE4151A2-574F-43B3-80C7-31827DF7C715}" WorkUnitID="{55B30BB7-31A4-4B55-B7C7-424DEBF1470E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
